let lists = put Lists in
let empty = put Empty in
let cell = put Cell in

let booleans = put ../Booleans/Booleans in
let if = put ../Booleans/If in

let pairs = put ../Products/Pairs in
let pair = put ../Products/Pair in
let fst = put ../Products/Fst in
let snd = put ../Products/Snd in

'partition [
    @ %f empty -> pair empty empty;
    @ %f (cell %x %lst) ->
        let tmp = @ %f %lst in
        let left = fst tmp in
        let right = snd tmp in
        if
            (%f %x)
            (pair (cell %x left) right)
            (pair left (cell %x right))
]
: (+%e ^ +booleans) ^ +lists +%e ^ +pairs (+lists +%e) (+lists +%e)

