let lists = put Lists in
let empty = put Empty in
let cell = put Cell in
let only = put Only in
let merge = put Merge in
let booleans = put ../Booleans/Booleans in

let half =
    'half [
        @ empty -> empty;
        @ (cell %x empty) -> only %x;
        @ (cell %x1 (cell %x2 %lst)) -> cell %x1 (@ %lst)
    ]
    : +lists +%e ^ +lists +%e 
in

'sort [
    @ %leq empty -> empty;
    @ %leq (cell %x empty) -> only %x;
    @ %leq (cell %x1 (cell %x2 %lst)) ->
        merge
            %leq
            (@ %leq (half (cell %x1 (cell %x2 %lst))))
            (@ %leq (half (cell %x2 %lst)))
]
: (+%e ^ +%e ^ +booleans) ^ +lists +%e ^ +lists +%e

