let integers = put Integers in
let zero = put Numbers/Zero in
let one = put Numbers/One in
let minus_one = put Numbers/MinusOne in
let push_0 = put Push0 in
let push_1 = put Push1 in
let pair = put ../Products/Pair in
let b0 = put ../BitSequences/Push0 in
let b1 = put ../BitSequences/Push1 in
let true = put ../Booleans/True in

'decr_positive[integers ^ integers]
['decr_positive + zero -> minus_one]
['decr_positive + one -> zero]
['decr_positive + (pair + true + (b0 + (b0 + %u))) ->
        push_1 + ('decr_positive + (pair + true + (b0 + %u)))]
['decr_positive + (pair + true + (b0 + (b1 + %u))) ->
        push_1 + ('decr_positive + (pair + true + (b1 + %u)))]
['decr_positive + (pair + true + (b1 + (b0 + %u))) -> pair + true + (b0 + (b0 + %u))]
['decr_positive + (pair + true + (b1 + (b1 + %u))) -> pair + true + (b0 + (b1 + %u))]

