let integers = put Integers in
let zero = put Numbers/Zero in
let push_0 = put Push0 in
let b0 = put ../BitSequences/Push0 in
let b1 = put ../BitSequences/Push1 in
let add_positive = put AddPositive in
let pair = put ../Products/Pair in
let true = put ../Booleans/True in

'mul_pos[integers ^ integers ^ integers]
['mul_pos + zero + %i -> zero]
['mul_pos + (pair + true + (b0 + %u)) + %i -> push_0 + ('mul_pos + (pair + true + %u) + %i)]
['mul_pos + (pair + true + (b1 + %u)) + %i ->
    add_positive + %i + (push_0 + ('mul_pos + (pair + true + %u) + %i))]

